{
  "generator-yeogurt": {
    "config": {
      "projectName": "first_graphics_app",
      "htmlOption": "nunjucks",
      "jsPreprocessor": "es6",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "jasmine"
    },
    "version": "2.0.1"
  }
}